{
    "name": "Snake & Ladder Adventure",
    "short_name": "Snake & Ladder",
    "description": "Interactive Snake & Ladder board game with multiplayer support, sound effects, and auto-solve feature",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#667eea",
    "theme_color": "#667eea",
    "orientation": "portrait",
    "scope": "/",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "favicon-32x32.svg",
            "sizes": "32x32",
            "type": "image/svg+xml"
        },
        {
            "src": "apple-touch-icon.svg",
            "sizes": "180x180",
            "type": "image/svg+xml"
        }
    ],
    "categories": ["games", "entertainment"],
    "lang": "en",
    "dir": "ltr"
}
